class naoAceito
{

    class innerClass1
    {
        class innerClass2
        {
            class innerClass3
            {
                class naoAceito1
                {
                }
            }

            class innerClass3
            {
                class innerClass4
                {
                    class naoAceito2
                    {
                    }
                }
            }
        }
    }

    class naoAceito2
    {

    }

}

class naoAceito2
{
    class naoAceito
    {

    }
}
