Trabalho de Introdução a Compiladores. 
Lendo o arquivo : exemplos/trabalhoIV/nao_aceitos/programanaoaceito1.fun
O programa foi corretamente analisado
0 Erro sintatico encontrado

1: ListNode (ClassDeclNode)  ===> 2 28
2: ClassDeclNode ===> naoAceito null 3
3: ClassBodyNode ===> 4 null null null
4: ListNode (ClassDeclNode)  ===> 5 25
5: ClassDeclNode ===> innerClass1 null 6
6: ClassBodyNode ===> 7 null null null
7: ListNode (ClassDeclNode)  ===> 8 null
8: ClassDeclNode ===> innerClass2 null 9
9: ClassBodyNode ===> 10 null null null
10: ListNode (ClassDeclNode)  ===> 11 16
11: ClassDeclNode ===> innerClass3 null 12
12: ClassBodyNode ===> 13 null null null
13: ListNode (ClassDeclNode)  ===> 14 null
14: ClassDeclNode ===> naoAceito1 null 15
15: ClassBodyNode ===> null null null null
16: ListNode (ClassDeclNode)  ===> 17 null
17: ClassDeclNode ===> innerClass3 null 18
18: ClassBodyNode ===> 19 null null null
19: ListNode (ClassDeclNode)  ===> 20 null
20: ClassDeclNode ===> innerClass4 null 21
21: ClassBodyNode ===> 22 null null null
22: ListNode (ClassDeclNode)  ===> 23 null
23: ClassDeclNode ===> naoAceito2 null 24
24: ClassBodyNode ===> null null null null
25: ListNode (ClassDeclNode)  ===> 26 null
26: ClassDeclNode ===> naoAceito2 null 27
27: ClassBodyNode ===> null null null null
28: ListNode (ClassDeclNode)  ===> 29 null
29: ClassDeclNode ===> naoAceito2 null 30
30: ClassBodyNode ===> 31 null null null
31: ListNode (ClassDeclNode)  ===> 32 null
32: ClassDeclNode ===> naoAceito null 33
33: ClassBodyNode ===> null null null null
Classe encontrada : naoAceito
Classe adicionada na tabela de simbolos : naoAceito
Classe encontrada : innerClass1
Classe adicionada na tabela de simbolos : innerClass1
Classe encontrada : innerClass2
Classe adicionada na tabela de simbolos : innerClass2
Classe encontrada : innerClass3
Classe adicionada na tabela de simbolos : innerClass3
Classe encontrada : naoAceito1
Classe adicionada na tabela de simbolos : naoAceito1
Line 15 column 19: Class innerClass3 already declared
Classe encontrada : naoAceito2
Classe adicionada na tabela de simbolos : naoAceito2
Classe encontrada : naoAceito2
Classe adicionada na tabela de simbolos : naoAceito2
Line 36 column 11: Class naoAceito already declared
2 Semantic Errors found (phase 1)
