Trabalho de Introdução a Compiladores. 
Lendo o arquivo : exemplos/trabalhoIV/aceitos/programaaceito2.fun
O programa foi corretamente analisado
0 Erro sintatico encontrado

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> test2 null 3
3: ClassBodyNode ===> 4 null null null
4: ListNode (ClassDeclNode)  ===> 5 null
5: ClassDeclNode ===> innerTest2 null 6
6: ClassBodyNode ===> null 7 11 null
7: ListNode (VarDeclNode) ===> 8 null
8: VarDeclNode ===> string 9
9: ListNode (VarNode) ===> 10 null
10: VarNode ===> testString 
11: ListNode (ConstructDeclNode) ===> 12 null
12: ConstructDeclNode ===> 13
13: MethodBodyNode ===> 14 18
14: ListNode (VarDeclNode) ===> 15 null
15: VarDeclNode ===> string 16
16: ListNode (VarNode) ===> 17 null
17: VarNode ===> s 
18: BlockNode ===> 19
19: ListNode (StatementNode) ===> 20 null
20: AtribNode ===> 21 22
21: VarNode ===> testString 
22: VarNode ===> s 
Classe encontrada : test2
Classe adicionada na tabela de simbolos : test2
Classe encontrada : innerTest2
Classe adicionada na tabela de simbolos : innerTest2
0 Semantic Errors found
