Trabalho de Introdução a Compiladores. 
Lendo o arquivo : exemplos/trabalhoIV/aceitos/programaaceito1.fun
O programa foi corretamente analisado
0 Erro sintatico encontrado

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> test1 null 3
3: ClassBodyNode ===> null 4 8 null
4: ListNode (VarDeclNode) ===> 5 null
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> test 
8: ListNode (ConstructDeclNode) ===> 9 null
9: ConstructDeclNode ===> 10
10: MethodBodyNode ===> null 11
11: BlockNode ===> 12
12: ListNode (StatementNode) ===> 13 null
13: AtribNode ===> 14 15
14: VarNode ===> test 
15: IntConstNode ===> 0
Classe encontrada : test1
Classe adicionada na tabela de simbolos : test1
0 Semantic Errors found
