Trabalho de Introdução a Compiladores. 
Lendo o arquivo : exemplos/trabalhoIV/aceitos/programaaceito3.fun
O programa foi corretamente analisado
0 Erro sintatico encontrado

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> test3 null 3
3: ClassBodyNode ===> null 4 20 86
4: ListNode (VarDeclNode) ===> 5 12
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 8
7: VarNode ===> ano 
8: ListNode (VarNode) ===> 9 10
9: VarNode ===> mes 
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> dia 
12: ListNode (VarDeclNode) ===> 13 16
13: VarDeclNode ===> boolean 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> bool 
16: ListNode (VarDeclNode) ===> 17 null
17: VarDeclNode ===> float 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> flutuante 
20: ListNode (ConstructDeclNode) ===> 21 42
21: ConstructDeclNode ===> 22
22: MethodBodyNode ===> null 23
23: BlockNode ===> 24
24: ListNode (StatementNode) ===> 25 28
25: AtribNode ===> 26 27
26: VarNode ===> ano 
27: IntConstNode ===> 1900
28: ListNode (StatementNode) ===> 29 32
29: AtribNode ===> 30 31
30: VarNode ===> mes 
31: IntConstNode ===> 1
32: ListNode (StatementNode) ===> 33 36
33: AtribNode ===> 34 35
34: VarNode ===> dia 
35: IntConstNode ===> 1
36: ListNode (StatementNode) ===> 37 39
37: AtribNode ===> 38 0
38: VarNode ===> bool 
39: ListNode (StatementNode) ===> 40 null
40: AtribNode ===> 41 0
41: VarNode ===> flutuante 
42: ListNode (ConstructDeclNode) ===> 43 null
43: ConstructDeclNode ===> 44
44: MethodBodyNode ===> 45 65
45: ListNode (VarDeclNode) ===> 46 49
46: VarDeclNode ===> int 47
47: ListNode (VarNode) ===> 48 null
48: VarNode ===> d 
49: ListNode (VarDeclNode) ===> 50 53
50: VarDeclNode ===> int 51
51: ListNode (VarNode) ===> 52 null
52: VarNode ===> m 
53: ListNode (VarDeclNode) ===> 54 57
54: VarDeclNode ===> int 55
55: ListNode (VarNode) ===> 56 null
56: VarNode ===> a 
57: ListNode (VarDeclNode) ===> 58 61
58: VarDeclNode ===> boolean 59
59: ListNode (VarNode) ===> 60 null
60: VarNode ===> b 
61: ListNode (VarDeclNode) ===> 62 null
62: VarDeclNode ===> float 63
63: ListNode (VarNode) ===> 64 null
64: VarNode ===> f 
65: BlockNode ===> 66
66: ListNode (StatementNode) ===> 67 70
67: AtribNode ===> 68 69
68: VarNode ===> dia 
69: VarNode ===> d 
70: ListNode (StatementNode) ===> 71 74
71: AtribNode ===> 72 73
72: VarNode ===> mes 
73: VarNode ===> m 
74: ListNode (StatementNode) ===> 75 78
75: AtribNode ===> 76 77
76: VarNode ===> ano 
77: VarNode ===> a 
78: ListNode (StatementNode) ===> 79 82
79: AtribNode ===> 80 81
80: VarNode ===> bool 
81: VarNode ===> b 
82: ListNode (StatementNode) ===> 83 null
83: AtribNode ===> 84 85
84: VarNode ===> flutuante 
85: VarNode ===> f 
86: ListNode (MethodDeclNode) ===> 87 null
87: MethodDeclNode ===> int compara 88
88: MethodBodyNode ===> 89 93
89: ListNode (VarDeclNode) ===> 90 null
90: VarDeclNode ===> test3 91
91: ListNode (VarNode) ===> 92 null
92: VarNode ===> x 
93: BlockNode ===> 94
94: ListNode (StatementNode) ===> 95 102
95: IfNode ===> 96 100 null
96: RelationalNode ===> 97 < 98
97: VarNode ===> ano 
98: DotNode ===> 99 ano
99: VarNode ===> x 
100: ReturnNode ===> 101
101: IntConstNode ===> -1
102: ListNode (StatementNode) ===> 103 110
103: IfNode ===> 104 108 null
104: RelationalNode ===> 105 > 106
105: VarNode ===> ano 
106: DotNode ===> 107 ano
107: VarNode ===> x 
108: ReturnNode ===> 109
109: IntConstNode ===> 1
110: ListNode (StatementNode) ===> 111 118
111: IfNode ===> 112 116 null
112: RelationalNode ===> 113 < 114
113: VarNode ===> mes 
114: DotNode ===> 115 mes
115: VarNode ===> x 
116: ReturnNode ===> 117
117: IntConstNode ===> -1
118: ListNode (StatementNode) ===> 119 126
119: IfNode ===> 120 124 null
120: RelationalNode ===> 121 > 122
121: VarNode ===> mes 
122: DotNode ===> 123 mes
123: VarNode ===> x 
124: ReturnNode ===> 125
125: IntConstNode ===> 1
126: ListNode (StatementNode) ===> 127 134
127: IfNode ===> 128 132 null
128: RelationalNode ===> 129 < 130
129: VarNode ===> dia 
130: DotNode ===> 131 dia
131: VarNode ===> x 
132: ReturnNode ===> 133
133: IntConstNode ===> -1
134: ListNode (StatementNode) ===> 135 142
135: IfNode ===> 136 140 null
136: RelationalNode ===> 137 > 138
137: VarNode ===> dia 
138: DotNode ===> 139 dia
139: VarNode ===> x 
140: ReturnNode ===> 141
141: IntConstNode ===> 1
142: ListNode (StatementNode) ===> 143 null
143: ReturnNode ===> 144
144: IntConstNode ===> 0
Classe encontrada : test3
Classe adicionada na tabela de simbolos : test3
0 Semantic Errors found
