Trabalho de Introdução a Compiladores. 
Lendo o arquivo : exemplos/trabalhoIV/aceitos/programaaceito4.fun
O programa foi corretamente analisado
0 Erro sintatico encontrado

1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> test4 null 3
3: ClassBodyNode ===> null null 4 74
4: ListNode (ConstructDeclNode) ===> 5 10
5: ConstructDeclNode ===> 6
6: MethodBodyNode ===> null 7
7: BlockNode ===> 8
8: ListNode (StatementNode) ===> 9 null
9: NopNode
10: ListNode (ConstructDeclNode) ===> 11 null
11: ConstructDeclNode ===> 12
12: MethodBodyNode ===> 13 33
13: ListNode (VarDeclNode) ===> 14 17
14: VarDeclNode ===> int 15
15: ListNode (VarNode) ===> 16 null
16: VarNode ===> i 
17: ListNode (VarDeclNode) ===> 18 21
18: VarDeclNode ===> string 19
19: ListNode (VarNode) ===> 20 null
20: VarNode ===> s 
21: ListNode (VarDeclNode) ===> 22 25
22: VarDeclNode ===> float 23
23: ListNode (VarNode) ===> 24 null
24: VarNode ===> f 
25: ListNode (VarDeclNode) ===> 26 29
26: VarDeclNode ===> char 27
27: ListNode (VarNode) ===> 28 null
28: VarNode ===> c 
29: ListNode (VarDeclNode) ===> 30 null
30: VarDeclNode ===> boolean 31
31: ListNode (VarNode) ===> 32 null
32: VarNode ===> b 
33: BlockNode ===> 34
34: ListNode (StatementNode) ===> 35 38
35: VarDeclNode ===> int 36
36: ListNode (VarNode) ===> 37 null
37: VarNode ===> ii 
38: ListNode (StatementNode) ===> 39 42
39: AtribNode ===> 40 41
40: VarNode ===> ii 
41: VarNode ===> i 
42: ListNode (StatementNode) ===> 43 46
43: VarDeclNode ===> string 44
44: ListNode (VarNode) ===> 45 null
45: VarNode ===> ss 
46: ListNode (StatementNode) ===> 47 50
47: AtribNode ===> 48 49
48: VarNode ===> ss 
49: VarNode ===> s 
50: ListNode (StatementNode) ===> 51 54
51: VarDeclNode ===> float 52
52: ListNode (VarNode) ===> 53 null
53: VarNode ===> ff 
54: ListNode (StatementNode) ===> 55 58
55: AtribNode ===> 56 57
56: VarNode ===> ff 
57: VarNode ===> f 
58: ListNode (StatementNode) ===> 59 62
59: VarDeclNode ===> char 60
60: ListNode (VarNode) ===> 61 null
61: VarNode ===> cc 
62: ListNode (StatementNode) ===> 63 66
63: AtribNode ===> 64 65
64: VarNode ===> cc 
65: VarNode ===> c 
66: ListNode (StatementNode) ===> 67 70
67: VarDeclNode ===> boolean 68
68: ListNode (VarNode) ===> 69 null
69: VarNode ===> bb 
70: ListNode (StatementNode) ===> 71 null
71: AtribNode ===> 72 73
72: VarNode ===> bb 
73: VarNode ===> b 
74: ListNode (MethodDeclNode) ===> 75 100
75: MethodDeclNode ===> boolean isItTrue 76
76: MethodBodyNode ===> 77 81
77: ListNode (VarDeclNode) ===> 78 null
78: VarDeclNode ===> boolean 79
79: ListNode (VarNode) ===> 80 null
80: VarNode ===> b 
81: BlockNode ===> 82
82: ListNode (StatementNode) ===> 83 86
83: VarDeclNode ===> boolean 84
84: ListNode (VarNode) ===> 85 null
85: VarNode ===> bb 
86: ListNode (StatementNode) ===> 87 89
87: AtribNode ===> 88 0
88: VarNode ===> bb 
89: ListNode (StatementNode) ===> 90 null
90: IfNode ===> 91 94 97
91: RelationalNode ===> 92 == 93
92: VarNode ===> bb 
93: VarNode ===> b 
94: BlockNode ===> 95
95: ListNode (StatementNode) ===> 96 null
96: ReturnNode ===> 0
97: BlockNode ===> 98
98: ListNode (StatementNode) ===> 99 null
99: ReturnNode ===> 0
100: ListNode (MethodDeclNode) ===> 101 143
101: MethodDeclNode ===> int sum10Times 102
102: MethodBodyNode ===> 103 107
103: ListNode (VarDeclNode) ===> 104 null
104: VarDeclNode ===> int 105
105: ListNode (VarNode) ===> 106 null
106: VarNode ===> i 
107: BlockNode ===> 108
108: ListNode (StatementNode) ===> 109 112
109: VarDeclNode ===> int 110
110: ListNode (VarNode) ===> 111 null
111: VarNode ===> ii 
112: ListNode (StatementNode) ===> 113 116
113: VarDeclNode ===> int 114
114: ListNode (VarNode) ===> 115 null
115: VarNode ===> controle 
116: ListNode (StatementNode) ===> 117 120
117: AtribNode ===> 118 119
118: VarNode ===> controle 
119: VarNode ===> i 
120: ListNode (StatementNode) ===> 121 140
121: ForNode ===> 122 125 128 133
122: AtribNode ===> 123 124
123: VarNode ===> ii 
124: IntConstNode ===> 0
125: RelationalNode ===> 126 < 127
126: VarNode ===> ii 
127: IntConstNode ===> 10
128: AtribNode ===> 129 130
129: VarNode ===> ii 
130: AddNode ===> 131 + 132
131: VarNode ===> ii 
132: IntConstNode ===> 1
133: BlockNode ===> 134
134: ListNode (StatementNode) ===> 135 null
135: AtribNode ===> 136 137
136: VarNode ===> i 
137: AddNode ===> 138 + 139
138: VarNode ===> i 
139: VarNode ===> controle 
140: ListNode (StatementNode) ===> 141 null
141: ReturnNode ===> 142
142: VarNode ===> i 
143: ListNode (MethodDeclNode) ===> 144 null
144: MethodDeclNode ===> char justAChar 145
145: MethodBodyNode ===> 146 150
146: ListNode (VarDeclNode) ===> 147 null
147: VarDeclNode ===> char 148
148: ListNode (VarNode) ===> 149 null
149: VarNode ===> c 
150: BlockNode ===> 151
151: ListNode (StatementNode) ===> 152 null
152: ReturnNode ===> 153
153: VarNode ===> c 
Classe encontrada : test4
Classe adicionada na tabela de simbolos : test4
0 Semantic Errors found
