class test {

    constructor()
    {
        ;
    }

    constructor(int i, string s, float f, char c, boolean b)
    {
        int ii;
        ii = i;
        string ss;
        ss = s;
        float ff;
        ff = f;
        char cc;
        cc = c;
        boolean bb;
        bb = b;
    }

    boolean isItTrue(boolean b)
    {
        boolean bb;
        bb = true;
        /* nesse exemplo, o analisador esta comparando um boolean com outro boolean utilizando um operador de igualdade, 
        o programa aceita que o operador seja usado entre dois booleans */

    }
 }